version: "3.9"

volumes:
  mysql_data:

services:
  fiber:
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: ${DOCKER_REGISTRY}/nutbooks-api-dev
    volumes:
      - "./:/build"
      - ./wait-for-it.sh:/wait-for-it.sh
    environment:
      FE_DEV_HOST: ${FE_DEV_HOST}
      CORS_SECRET: ${CORS_SECRET}
    command:
      - /bin/bash
      - -c
      - |
        /wait-for-it.sh -t 10 mysql:3306 -- air
